<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:client_maui.ViewModels"
    x:DataType="vm:HomeViewModel"
    x:Class="client_maui.Views.HomePage">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Authenticated User Info" FontSize="18" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Name: " FontAttributes="Bold"/>
                    <Span Text="{Binding Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Email: " FontAttributes="Bold"/>
                    <Span Text="{Binding Email}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Phone: " FontAttributes="Bold"/>
                    <Span Text="{Binding Phone}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Roles: " FontAttributes="Bold"/>
                    <Span Text="{Binding Roles}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Provider: " FontAttributes="Bold"/>
                    <Span Text="{Binding Provider}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Logout" Command="{Binding LogoutCommand}" />
    </VerticalStackLayout>
</ContentPage>
